@import "bootstrap/bootstrap.less";
@import "variables.less";

p {
  margin: 20px 0;
}

a{
  cursor: pointer;
  color: @brand-primary;
}

h1{
  color: @brand-primary;
}

li {
  list-style-type: none;
}
ul {
  margin-left: 0;
  padding-left: 0;
}
input, textarea {
  outline:none;
}

body {

  .wrapper {
    padding: 0 0 0 0;
    .navbar a {
      text-transform: uppercase;
      font: 14px @brand-font;
      padding-right: 30px;
      padding-bottom: 10px;
    }

    .navbar-right {
      padding-right: 15px;
    }
    hr{
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid @panel-inner-border;
      margin: 1em 0;
      padding: 0;
    }
  }

  header {
    padding: 20px 0;
  }
}

.form-control {
  box-shadow: none;
}

.btn {
  font-family: @brand-font;
}

.panel {
  box-shadow: none;
  .panel-heading {
    font: 14px @brand-font;
    color: darken(@text-color, 20%);
    text-transform: uppercase;
    padding: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    background-color: @panel-header-bg-color;

    .glyphicon{
      color: @brand-primary;
    }

    a{
      color: darken(@text-color, 20%);
    }
  }

  .panel-body {
    padding: 10px;
    
    .send_message_button {
      text-decoration: none;
    }
  }
}

.mainColor{
  color: @brand-primary;
}

.trivial_text{
  color: lighten(@text-color, 25%);
  font-size: 14px;
}

/*----------------------user avatar-----------------------*/
#user_avatar_wrapper{
  text-align: center;
}

#user_avatar {
  background: @image-loader-min;
  position: relative;
  text-align: center;
  width: 100%;
  min-height: 150px;
  border: solid 1px @image-border-color;
}

#mini_avatar {
  background: @panel-header-bg-color @image-loader-min;
  width: 60px;
  min-height: 60px;
  border: solid 1px @image-border-color;
}

/*----------------------accordions-----------------------*/
tbody {

  .showCities{
    cursor: pointer;
  }

  .accordionHeaderRow {
    color: darken(@text-color, 30%);
  }

  .accordionBodyRow {
    color: lighten(@text-color, 20%);
  }
}

/*---------------------flags------------------------------*/
#country_flag{
  background-color: @panel-header-bg-color;
  padding: 1px;
  width: 35px;
  min-height: 25px;
  margin: 0;
  border: solid 1px @image-border-color;
}

/*---------------------left-right------------------------------*/
.leftstr, .rightstr {
  float: left;
  width: 50%;
}

.rightstr {
  text-align: right;
}

/*------------------------message------------------------------*/
#message_history {
  height: 300px;
  overflow-y: scroll;
  min-width: 100%;
  max-width: 100%;
  padding: 20px;
}

#message_input {
  position: relative;
  overflow-y: scroll;
  height: 100px;
  min-width: 100%;
  max-width: 100%;
}
.message{
  margin-top: 20px;
  max-width: 350px;
  overflow-x: auto;
  background-color: @panel-header-bg-color;
  padding: 5px;
}
.author_message{
  text-align: right;
  margin-left: 500px;
}
/*------------------------------lists-----------------------------*/
.list{
  padding: 10px;
}

.elem{
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: @panel-header-bg-color;
  cursor: pointer;
  a{
    text-decoration: none;
    color: @text-color;
  }
}
.elem:hover{
  background-color: darken(@panel-header-bg-color, 2%);
}